# bonitamavenrepository

./: README.md
org/bonitasoft/command/bonita-commanddeployment/: maven-metadata-local.xml
org/bonitasoft/command/bonita-commanddeployment/1.3/: _remote.repositories  bonita-commanddeployment-1.3.pom
org/bonitasoft/log/event/bonita-event/: maven-metadata-local.xml
org/bonitasoft/log/event/bonita-event/1.5.0/: _remote.repositories  bonita-event-1.5.0.pom
org/bonitasoft/properties/bonita-properties/2.1.0/: bonita-properties-2.1.0.pom
org/bonitasoft/store/bonita-store/: maven-metadata-local.xml
org/bonitasoft/store/bonita-store/1.0.0/: _remote.repositories  pom.xml
org/bonitasoft/store/bonita-store/1.1.0/: pom.xml
